{
  "name": "hraj.eu",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "bump": "turbo bump",
    "lingui": "cd web-app && pnpm lingui:extract && pnpm lingui:compile",
    "postinstall": "turbo postinstall"
  },
  "devDependencies": {
    "oxlint": "^1.28.0",
    "turbo": "^2.6.1"
  }
}