{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hraj-eu",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "r2_buckets": [
    {
      "bucket_name": "hraj-eu-uploads",
      "binding": "hraj_eu_uploads"
    }
  ]
}
