{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hraj-eu",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "build": {
    "command": "pnpm run build"
  },
  "no_bundle": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
