{
	"name": "hraj-eu-cron",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types",
		"bump": "ncu -u"
	},
	"dependencies": {
		"@libsql/client": "^0.17.0",
		"drizzle-orm": "^0.45.1",
		"resend": "^6.9.4"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"wrangler": "^4.75.0"
	}
}
